# angular-within-spring-boot-sample

./: README.md  pom.xml
src/main/java/com/zhwxp/angular/: Application.java
src/main/java/com/zhwxp/angular/controller/: AngularController.java
src/main/java/com/zhwxp/sample/spring/boot/angular/: Application.java
src/main/java/com/zhwxp/sample/spring/boot/angular/controller/: AngularController.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/app/: app.component.css  app.module.ts  hero.service.ts  message.service.ts
src/main/webapp/src/app/hero-detail/: hero-detail.component.ts
src/main/webapp/src/app/hero-search/: hero-search.component.ts
src/main/webapp/src/app/heroes/: heroes.component.html  heroes.component.ts
src/test/java/com/zhwxp/sample/spring/boot/angular/: ApplicationTests.java
